apiVersion: apps/v1
kind: Deployment
metadata:
  name: yceffort-blog
  labels:
    app: yceffort-blog
spec:
  selector:
    matchLabels:
      app: yceffort-blog
      tier: web
  template:
    metadata:
      labels:
        app: yceffort-blog
        tier: web
    spec:
      containers:
        - name: yceffort-blog
          image: gcr.io/yceffort-347314/nextjs-blog:v2
          ports:
            - containerPort: 3000
