apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/backends: '{"k8s1-098915fa-default-yceffort-blog-backend-8080-b7ec768c":"HEALTHY"}'
    ingress.kubernetes.io/forwarding-rule: k8s2-fr-80h5oyfi-default-yceffort-ingress-9zcqzo12
    ingress.kubernetes.io/target-proxy: k8s2-tp-80h5oyfi-default-yceffort-ingress-9zcqzo12
    ingress.kubernetes.io/url-map: k8s2-um-80h5oyfi-default-yceffort-ingress-9zcqzo12
spec:
  defaultBackend:
    service:
      name: yceffort-blog-backend
      port:
        number: 8080
