apiVersion: v1
kind: Service
metadata:
  name: yceffort-blog-backend
  labels:
    app: yceffort-blog
spec:
  type: NodePort
  selector:
    app: yceffort-blog
    tier: web
  ports:
    - port: 8080
      targetPort: 3000
